# STRIPE informations
SECRET_KEY=secret_ecom@&$54%
STRIPE_KEY=sk_test_51PqEYuRsDjcgyYbYIry1NrTDVqp6Fx2fmrY9w0xQzb5lDDdMvYJqsQ0emny4olXMPm6mvcOGmbErQlJzSZZTsxzU00CarB8VTs

# client url
CLIENT_URI=http://localhost:3000

# email informations
EMAIL_USER=mzeineb82@gmail.com
EMAIL_PASS=kjdg jmld pyhs gwmb

# cloud informations
API_SECRET_CLOUD=3N6CrjJJaAPW-tLobA5AvkLcDQ8
API_KEY_CLOUD=597916879355619
CLOUD_NAME=dauiji4bc

# db informations
DB_NAME=freedb_campExplore
DB_USER=freedb_ecom_user
DB_PASSWORD=UcYzg?YQma%h%8S
DB_HOST=sql.freedb.tech
DB_DIALECT=mysql
